.category-title {
  font-family: Arial, sans-serif;
  color: var(--color-fg);
  font-size: 24px;
  padding-bottom: 1rem;
}
@media (min-width: 767px) {
  .movies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
.movies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 0.8125em;
  gap: 0.8rem;
}

@media (max-width: 569px) {
  .movies {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    
  }
}
.movies::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}
